<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:clickable="true"
            android:tint="@drawable/ic_launcher_foreground"
            app:fabSize="normal"
            app:srcCompat="@color/colorAccent" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="185sp"
            android:layout_height="180sp"
            android:contentDescription="@android:string/emptyPhoneNumber"

            android:onClick="onButtonClick"
            app:srcCompat="@android:color/holo_orange_dark"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="185sp"
            android:layout_height="180sp"
            android:contentDescription="@android:string/emptyPhoneNumber"

            android:onClick="onButtonClick"
            app:srcCompat="@android:color/holo_orange_dark"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="185sp"
            android:layout_height="180sp"
            android:contentDescription="@android:string/emptyPhoneNumber"

            android:onClick="onButtonClick"
            app:srcCompat="@android:color/holo_orange_dark"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="185sp"
            android:layout_height="180sp"
            android:contentDescription="@android:string/emptyPhoneNumber"

            android:onClick="onButtonClick"
            app:srcCompat="@android:color/holo_orange_dark"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="185sp"
            android:layout_height="180sp"
            android:contentDescription="@android:string/emptyPhoneNumber"

            android:onClick="onButtonClick"
            app:srcCompat="@android:color/holo_orange_dark"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>